pring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/furama?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pmdnh123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



